FROM node:18-bullseye
USER root
VOLUME /home/pat/src/pat
RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker
ENV DEBIAN_FRONTEND=noninteractive 
RUN apt-get update 
RUN apt-get -y upgrade 
# Set the locale
#RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && locale-gen
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8 
RUN apt-get -y install locales
RUN echo "LC_ALL=en_US.UTF-8" >> /etc/environment
RUN echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen
RUN echo "LANG=en_US.UTF-8" > /etc/locale.conf
RUN locale-gen en_US.UTF-8
RUN export LC_ALL=en_US.UTF-8 && export LANG=en_US.UTF-8	
RUN apt-get install -y wget systemd git libarchive-dev  vim inetutils-ping figlet ntpdate ssh sudo openssh-server 				
RUN apt-get install -y gcc g++ make curl neofetch iproute2 ca-certificates gnupg libfmt-dev
ARG NODE_MAJOR=18
RUN npm install -g npm@10.1.0 
# change password root
RUN echo "root:docker"|chpasswd
ARG USER=pat
ARG UID=1001
ARG GID=1001
# default password for user
ARG PW=docker
# Option1: Using unencrypted password/ specifying password
RUN useradd -m ${USER} --uid=${UID} --shell=/bin/bash && echo "${USER}:${PW}" |  chpasswd
RUN adduser pat sudo 
RUN adduser pat adm 
RUN echo 'alias ll="ls -la"' >> ~/.bashrc
RUN echo "Welcome to the PAT application container" > /etc/motd  && cp -a /root /root.orig
# Clean up APT when done.
RUN apt autoremove -y
RUN apt-get clean && rm -rf /var/lib/apt/lists/* 
#USER pat
RUN git config --global user.email "acasadoalonso@gmail.com" 
RUN git config --global user.name  "Angel Casado"     
RUN mkdir -p      /home/pat/src
RUN mkdir -p      /home/pat/src/pat
WORKDIR           /home/pat/src/pat
COPY instondocker.sh /home/pat/src/instondocker.sh
COPY mytoken.txt     /home/pat/src/mytoken.txt    
RUN echo "(cd /home/pat/src/pat/patServer && bash runme.sh &)"                                >/home/pat/src/runpat.sh
RUN alias pat='(cd ~/src/pat/patServer && bash runme.sh &)'
RUN alias patrestart='(pkill node  && cd ~/src/pat/patServer && bash runme.sh &)'
run echo "alias pat='(cd ~/src/pat/patServer && bash runme.sh &)'"                           >>/home/pat/.bash_aliases
run echo "alias patrestart='(pkill node  && cd ~/src/pat/patServer && bash runme.sh &)'" >>/home/pat/.bash_aliases

RUN chown pat:pat -R /home/pat
EXPOSE 80
EXPOSE 3000
EXPOSE 22
RUN touch PATinstallation.done	
STOPSIGNAL SIGTERM
ENV USER=pat
WORKDIR           /home/pat/src/
RUN service ssh restart
CMD /bin/bash  &&  /usr/bin/tail -f /dev/null


