/tmp/pat.log {
        daily 
        copytruncate
        create 
        dateext
        rotate 7
        compress
	missingok
}

/tmp/kc.log {
        daily 
        copytruncate
        create 
        dateext
        rotate 7
        compress
	missingok
}

/tmp/.PATrangerestart.log {
        daily 
        copytruncate
        create 
        dateext
        rotate 7
        compress
	missingok
}
